# GoParkAPI

./: GoParkAPI.sln  README.md  backup (1).sql
GoParkAPI/: EmailTemplate.html  GoParkAPI.csproj  GoParkAPI.http  MailService.cs  Program.cs  WeatherForecast.cs  appsettings.json  pwdHash.cs
GoParkAPI/Controllers/: Cars_Controller.cs  CouponsController.cs  CustomersController.cs  ECPayController.cs  EntryExitManagementsController.cs  IGoogleTokenService.cs  LineBindingController.cs  LineBotController.cs  LinePayController.cs  MonthlyRentalsController.cs  NotificationController.cs  ParkingLotController.cs  ReservationsController.cs  SurveyController.cs  WeatherForecastController.cs
GoParkAPI/DTO/: CarsDTO.cs  ChangePswDTO.cs  CouponsDTO.cs  CustomerDTO.cs  ECpayDTO.cs  EntryExitManagementDTO.cs  ListenLotDTO.cs  LoginDTO.cs  LoginsDTO.cs  LotsInfoDTO.cs  MonApplyDTO.cs  MonthlyRentalDTO.cs  NotificationRequestDTO.cs  ParkingDetailDTO.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  PaymentValidationDto.cs  ReservationDTO.cs  ResponseDto.cs  SurveyDTO.cs  UpdatePaymentStatusDTO.cs
GoParkAPI/Enum/: MessageEnum.cs  WebhookEventTypeEnum.cs
GoParkAPI/Models/: Car.cs  Coupon.cs  Customer.cs  DealRecord.cs  EasyParkContext.cs  EntryExitManagement.cs  LineBinding.cs  MonApplyList.cs  MonthlyRental.cs  Orders.cs  ParkingLotImages.cs  ParkingLots.cs  ParkingSlot.cs  Reservation.cs  Revenue.cs  Survey.cs  Transactions.cs
GoParkAPI/PartialClass/: EasyParkContext.cs
GoParkAPI/Properties/: launchSettings.json  serviceDependencies.GoParkAPI - Web Deploy.json
GoParkAPI/Providers/: JsonProvider.cs  SignatureProvider.cs
GoParkAPI/Services/: AllowAnonymousAuthorization.cs  CustomUserIdProvider.cs  ECService.cs  LinePayService.cs  MonRentalService.cs  MyPayService.cs  (+4 more)
(+19 files in other folders)
